Node* lcs1(Node* root ,int n1 ,int n2,int &v1,int &v2);
bool find(Node* root,int n);
Node* lca(Node* root ,int n1 ,int n2 );
int d(Node* root,int a,int o);
int findDist(Node* root, int a, int b) {
    // Your code here
    Node* n=lca(root,a,b);
    //cout<<n->data<<" "<<d(n,a,0)<<" "<<d(n,b,0);
    return d(n,a,0)+d(n,b,0);
}
int d(Node* root,int a,int o)
{
    if(root==NULL)
    return -1;
    if(root->data==a)
    {   //cout<<a<<" ";
        return o;}
    
     int l= d(root->left,a,o+1);
     int r=d(root->right,a,o+1);
     if(l==-1)
     return r;
     return l;
}
bool find(Node* root,int n)
{
    if(root==NULL)
    return false;
    if(root->data==n||find(root->left,n)||find(root->right,n));
    return true;
    return false;
}
Node* lca(Node* root ,int n1 ,int n2 )
{  int v1=0,v2=0;
   Node* lo=lcs1( root ,n1 ,n2,v1,v2);
   if(v1&&v2||v1&&find(lo,n2)||v2&&find(lo,n1))
   return lo;
   return NULL;
   
}
Node* lcs1(Node* root ,int n1 ,int n2,int &v1,int &v2)
{
    if(root==NULL)
   return NULL;
   if(root->data==n1)
   {   v1=1;
       return root;
      
   }
   if(root->data==n2)
   {   v2=1;
       return root;
      
   }
   Node* l=lcs1(root->left,n1,n2,v1,v2);
   Node* r=lcs1(root->right,n1,n2,v1,v2);
   if(l&&r)
   return root;
   if(l)
   lcs1(l,n1,n2,v1,v2);
   if(r)
   lcs1(r,n1,n2,v1,v2);
   
}
